#output filename
VITE_OUTPUT_FILE_NAME="uf-can-eng-128677-mpcp-lp.html"

VITE_WEBHOST="unfranchise"

#image base
VITE_IMAGE_BASE_URL="https://images.marketamerica.com/creative/2025/unfranchise-usa-128677-mpcp-lp"


#links
VITE_MPCP_URL="https://ca.unfranchise.com/index.cfm?action=shopping.unfProduct&prodID=5825052"