VITE_JIRA_ID="jira-128677"

#lang
VITE_LANG="en"

#webhost (ex: default, unfranchise, shop, layered)
VITE_WEBHOST="default"

#output filename
VITE_OUTPUT_FILE_NAME="index.html"

#image base
VITE_IMAGE_BASE_URL="./images"

#links
VITE_MPCP_URL="#"