#output filename
VITE_OUTPUT_FILE_NAME="uf-usa-eng-128105-layered-on-the-coast-lp.html"

#image base
VITE_IMAGE_BASE_URL="https://images.marketamerica.com/creative/2025/layered-usa-128105-icon25-lp"

VITE_PROD_01_URL="https://www.unfranchise.com/index.cfm?action=shopping.unfProduct&prodID=5825064"
VITE_PROD_02_URL="https://www.unfranchise.com/index.cfm?action=shopping.unfProduct&prodID=5825067"
VITE_PROD_03_URL="https://www.unfranchise.com/index.cfm?action=shopping.unfProduct&prodID=5825066"
VITE_PROD_04_URL="https://www.unfranchise.com/index.cfm?action=shopping.unfProduct&prodID=5825068"
VITE_PROD_05_URL="https://www.unfranchise.com/index.cfm?action=shopping.unfProduct&prodID=5825063"
VITE_PROD_06_URL="https://www.unfranchise.com/index.cfm?action=shopping.unfProduct&prodID=5825065"
VITE_COLLECTION_URL="https://www.unfranchise.com/s/icon2025layered"