#output filename
VITE_OUTPUT_FILE_NAME="uf-usa-eng-128677-mpcp-lp.html"

VITE_WEBHOST="unfranchise"

#image base
VITE_IMAGE_BASE_URL="https://images.marketamerica.com/creative/2025/unfranchise-usa-128677-mpcp-lp"

#links
VITE_FLYER_URL="https://www.unfranchise.com/index.cfm?action=media.unfShare&media_id=d5827461-cbc9-6f96-8c58c0f536c903b9"
VITE_MPCP_URL="https://www.unfranchise.com/index.cfm?action=shopping.unfProduct&prodID=5825052"
VITE_ZOOM_URL="https://links.marketamerica.com/a/576/click/10491299/709577267/_32f816410d8dd264e137b0cd159964a561628cc3/0e4b1f86a3ec67e1425849ae37bf2d18ea0502dc"
